# syntax=docker/dockerfile:1.4
# Simple Android APK builder - no caching, builds at container runtime

FROM node:20-bookworm-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    openjdk-17-jdk \
    wget \
    unzip \
    git \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Set up Android SDK environment
ENV ANDROID_HOME=/opt/android-sdk
ENV PATH=${PATH}:${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools:${ANDROID_HOME}/build-tools/34.0.0

# Download and install Android Command Line Tools
RUN mkdir -p ${ANDROID_HOME}/cmdline-tools && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip -O /tmp/cmdline-tools.zip && \
    unzip -q /tmp/cmdline-tools.zip -d /tmp/cmdline-tools && \
    mv /tmp/cmdline-tools/cmdline-tools ${ANDROID_HOME}/cmdline-tools/latest && \
    rm /tmp/cmdline-tools.zip

# Accept Android Licenses
RUN yes | sdkmanager --licenses

# Install Android SDK components
RUN sdkmanager "platforms;android-34" "build-tools;34.0.0" "platform-tools" "extras;android;m2repository"

# Install Gradle
RUN wget -q https://services.gradle.org/distributions/gradle-8.2.1-bin.zip -O /tmp/gradle.zip && \
    unzip -q /tmp/gradle.zip -d /opt/ && \
    rm /tmp/gradle.zip && \
    ln -s /opt/gradle-8.2.1/bin/gradle /usr/bin/gradle

# Set working directory
WORKDIR /app

# Copy package files and install Node dependencies
COPY package*.json ./
RUN npm ci --omit=optional 2>/dev/null || npm install --omit=optional
RUN npm ci --include=optional 2>/dev/null || npm install --include=optional

# Copy source code
COPY . .

# Build web app
RUN npm run build

# Make build script executable
RUN chmod +x scripts/build-android.sh

# Set Android SDK environment (explicit for clarity)
ENV ANDROID_HOME=/opt/android-sdk
ENV PATH=${PATH}:${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools:${ANDROID_HOME}/build-tools/34.0.0

# Build APK at container runtime (not build time)
CMD ["bash", "scripts/build-android.sh"]
