# syntax=docker/dockerfile:1.4
# Multi-stage build for Android APK with optimized caching
# Build stage primes SDKs/dependencies, APK builds at container runtime

# Stage 1: Android SDK builder (cached unless SDK/dependencies change)
FROM node:20-bookworm-slim AS android-sdk

# Install system dependencies
RUN apt-get update && apt-get install -y \
    openjdk-17-jdk \
    wget \
    unzip \
    git \
    python3 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set up Android SDK environment
ENV ANDROID_HOME=/opt/android-sdk
ENV PATH=${PATH}:${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools:${ANDROID_HOME}/build-tools/34.0.0

# Download and install Android Command Line Tools (cached layer)
RUN mkdir -p ${ANDROID_HOME}/cmdline-tools && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip -O /tmp/cmdline-tools.zip && \
    unzip -q /tmp/cmdline-tools.zip -d /tmp/cmdline-tools && \
    mv /tmp/cmdline-tools/cmdline-tools ${ANDROID_HOME}/cmdline-tools/latest && \
    rm /tmp/cmdline-tools.zip

# Accept Android Licenses (cached)
RUN yes | sdkmanager --licenses

# Install Android SDK components (cached unless SDK version changes)
RUN sdkmanager "platforms;android-34" "build-tools;34.0.0" "platform-tools" "extras;android;m2repository"

# Pre-download Gradle wrapper (cached)
RUN wget -q https://services.gradle.org/distributions/gradle-8.2.1-bin.zip -O /tmp/gradle.zip && \
    unzip -q /tmp/gradle.zip -d /opt/ && \
    rm /tmp/gradle.zip

# Set up Gradle in PATH
ENV PATH=/opt/gradle-8.2.1/bin:${PATH}

# Stage 2: Web builder (cached unless package.json or source changes)
FROM android-sdk AS web-builder

WORKDIR /app

# Copy package files first (cached unless dependencies change)
COPY package*.json ./
COPY rollup.config.* ./
COPY vite.config.* ./

# Install npm dependencies (cached unless package.json changes)
RUN npm ci --omit=optional 2>/dev/null || npm install --omit=optional --prefer-offline
RUN npm ci --include=optional 2>/dev/null || npm install --include=optional --prefer-offline

# Copy source code
COPY . .

# Build web app (cached unless source changes)
RUN npm run build

# Stage 3: Production runtime (APK builds at runtime, not build time)
FROM android-sdk AS production

WORKDIR /app

# Copy package files for npm install
COPY package*.json ./
COPY rollup.config.* ./
COPY vite.config.* ./

# Install npm dependencies
RUN npm ci --omit=optional 2>/dev/null || npm install --omit=optional --prefer-offline
RUN npm ci --include=optional 2>/dev/null || npm install --include=optional --prefer-offline

# Copy source code
COPY . .

# Make build script executable
RUN chmod +x scripts/build-android.sh

# Set Android SDK environment (already set in android-sdk, but explicit for clarity)
ENV ANDROID_HOME=/opt/android-sdk
ENV PATH=${PATH}:${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools:${ANDROID_HOME}/build-tools/34.0.0

# Build APK at container runtime (not build time)
# This ensures the APK is written to the mounted volume on the host
CMD ["bash", "scripts/build-android.sh"]
